# Orders-Service

./: Dockerfile  README.md  Readme.md  pom.xml  savedCsv.csv  savedCsvClientId1.csv  savedCsvClientId2.csv  savedCsvClientId3.csv  savedXml.xml  savedXmlClientId1.xml  savedXmlClientId2.xml  savedXmlClientId3.xml  testSampleRead.csv  testSampleSave.csv  testSampleSaveAndRead.xml
src/main/java/com/amach/coreServices/: Application.java  MainController.java
src/main/java/com/amach/coreServices/client/: Client.java  ClientController.java  ClientCreateDto.java  ClientDto.java  ClientFacade.java  ClientRepository.java  ClientRestController.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/amach/coreServices/exception/: GlobalExceptionHandler.java  RequestNotFoundException.java
src/main/java/com/amach/coreServices/report/: ReportConfig.java  ReportFacade.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/amach/coreServices/request/: RequestDto.java  RequestFacade.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
src/main/java/com/amach/coreServices/security/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/amach/coreServices/utils/csvParser/: CsvFacade.java  CsvService.java  CsvServiceImpl.java
src/main/java/com/amach/coreServices/utils/xmlParser/: XmlConfig.java  XmlFacade.java  XmlRequests.java  XmlService.java
src/main/java/com/amach/ordersservice/: Application.java  MainController.java
src/main/java/com/amach/ordersservice/client/: Client.java  ClientConfig.java  ClientController.java  ClientCreateDto.java  ClientDto.java  ClientFacade.java  ClientMapper.java  ClientRepository.java  ClientRestController.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/amach/ordersservice/common/: BaseEntity.java  SwaggerConfig.java
src/main/java/com/amach/ordersservice/exception/: ClientNotFoundException.java  GlobalExceptionHandler.java  RequestNotFoundException.java
src/main/java/com/amach/ordersservice/report/: ReportConfig.java  ReportFacade.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/amach/ordersservice/request/: Request.java  RequestConfig.java  RequestCreateDto.java  RequestDto.java  RequestFacade.java  RequestMapper.java  RequestRepository.java  RequestRestController.java  RequestService.java  RequestServiceImpl.java
src/main/java/com/amach/ordersservice/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/amach/ordersservice/token/: MailServiceImpl.java  ResetPasswordDto.java  Token.java  TokenController.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/amach/ordersservice/utils/: MultipartFileConverter.java
src/main/java/com/amach/ordersservice/utils/csvParser/: CsvConfig.java  CsvFacade.java  CsvService.java  CsvServiceImpl.java
src/main/java/com/amach/ordersservice/utils/xmlParser/: XmlConfig.java  XmlFacade.java  XmlRequests.java  XmlService.java  XmlServiceImpl.java
src/main/resources/: application-test.properties  application.properties  data.sql  liquibase-outputChangeLog.xml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: action.js  bootstrap.bundle.js  bootstrap.js  login.js  topButton.js
src/main/resources/templates/: about.html  admin.html  client.html  clientRequests.html  error.html  index.html  login.html  register.html  requestEdit.html  requestForm.html  requestNew.html  requests.html  reset-password.html  reset-view.html
src/main/resources/templates/fragments/: footer.html  header.html  headerinc.html  sidebar.html
src/test/java/com/amach/coreServices/: ApplicationTest.java  MainControllerTest.java
src/test/java/com/amach/coreServices/client/: ClientRepositoryIntegrationTest.java  ClientRestControllerIntegrationTest.java
src/test/java/com/amach/coreServices/configuration/: RepositoryConfiguration.java
src/test/java/com/amach/coreServices/request/: RequestRepositoryIntegrationTest.java  RequestRestControllerIntegrationTest.java
src/test/java/com/amach/coreServices/utils/csvParser/: CsvServiceTest.java
src/test/java/com/amach/coreServices/utils/xmlParser/: XmlServiceTest.java
src/test/java/com/amach/ordersservice/: ApplicationTest.java  MainControllerTest.java
src/test/java/com/amach/ordersservice/client/: ClientRepositoryIntegrationTest.java  ClientRestControllerIntegrationTest.java
src/test/java/com/amach/ordersservice/configuration/: RepositoryConfiguration.java
src/test/java/com/amach/ordersservice/request/: RequestRepositoryIntegrationTest.java  RequestRestControllerIntegrationTest.java
src/test/java/com/amach/ordersservice/utils/csvParser/: CsvServiceTest.java
src/test/java/com/amach/ordersservice/utils/xmlParser/: XmlServiceTest.java
src/test/scala/: IDEPathHelper.scala  Recorder.scala
src/test/scala/com/amach/gatling/domain/: Client.scala  Request.scala
src/test/scala/com/amach/gatling/scenarios/: GetClients.scala  GetRequestByName.scala  GetRequests.scala  PostAndGetRequest.scala  PostClient.scala  PostRequest.scala
src/test/scala/com/amach/gatling/simulations/: OrdersServiceSimulation.scala
src/test/scala/com/amach/gatling/util/: Environemnt.scala  Headers.scala
