server.port=8090
spring.datasource.url=jdbc:h2:mem:CS;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
spring.thymeleaf.mode=LEGACYHTML5
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.web=INFO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ordersservice123@gmail.com
spring.mail.password=mailsender
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from.email=ordersservice123@gmail.com
